# MediaList

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsnicholson/medialist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsnicholson/medialist/: AdapterSearchResult.java  ApplicationMediaList.java  Callback.java  MainActivity.java  StringResources.java
app/src/main/java/com/jsnicholson/medialist/database/: ConvertUtils.java  DaoMediaEntry.java  DatabaseConstants.java  DatabaseMedia.java  MediaDetails.java  MediaEntry.java  MediaSearchResult.java  RepositoryMedia.java  TMDBConstants.java
app/src/main/java/com/jsnicholson/medialist/view/: ActivityMain.java  ActivitySearch.java  ActivitySingleMedia.java  FragmentList.java  FragmentStatus.java
app/src/main/java/com/jsnicholson/medialist/viewmodel/: FragmentStatusViewModel.java  ViewModelFragmentList.java  ViewModelMain.java  ViewModelSearch.java  ViewModelSingleMedia.java
app/src/main/res/color/: nav_item_bg.xml
app/src/main/res/drawable/: nav_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_single_media.xml  chip_media_type.xml  fragment_list.xml  fragment_status.xml  item_search_result.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsnicholson/medialist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
